<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="style/search.css">
    <script defer src="shared/js/url_helper.js"></script>
    <script defer src="js/search.js"></script>
    <script defer src="js/eme/eme.js"></script>
    <script defer src="js/providers/provider.js"></script>
    <script defer src="js/providers/app_provider.js"></script>
    <script defer src="js/providers/contacts.js"></script>
    <script defer src="js/providers/suggestions.js"></script>
    <script defer src="js/providers/webresults.js"></script>
    <script defer src="js/providers/local_apps.js"></script>
    <script defer src="js/providers/marketplace.js"></script>
  <head>
  <body>
    <div id="search-results">
      <section id="suggestions" class="suggestions"></section>
      <section id="contacts" class="local"></section>
      <section class="apps">
        <section id="localapps"></section>
        <section id="marketplace"></section>
        <section id="webresults"></section>
    </section>
  </body>
</html>
