<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title>Message handler</title>
  <link rel="resource" type="application/l10n" href="locales/locales.ini">
  <script type="text/javascript" src="shared/js/l10n.js"></script>
  <script type="text/javascript" src="shared/js/async_storage.js"></script>
  <script type="text/javascript" src="shared/js/notification_helper.js"></script>
  <script type="text/javascript" src="shared/js/icc_helper.js"></script>
  <script type="text/javascript" src="shared/js/settings_listener.js"></script>
  <script type="text/javascript" src="shared/js/lazy_loader.js"></script>
  <script type="text/javascript" src="js/utils/debug.js"></script>
  <script type="text/javascript" src="js/utils/toolkit.js"></script>
  <script type="text/javascript" src="js/utils/formatting.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/config/config_manager.js"></script>
  <script type="text/javascript" src="js/costcontrol.js"></script>
  <script type="text/javascript" src="js/costcontrol_init.js"></script>
  <script type="text/javascript" src="js/message_handler.js"></script>
</head>
<body>
</body>
</html>
