<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Messages</title>
    <!-- Stable Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/edit_mode.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/lists.css">
    <!--
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    -->
    <!-- App styles -->
    <link rel="stylesheet" type="text/css" href="style/root.css">
    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="style/sms.css">
    <link rel="stylesheet" type="text/css" href="style/attachment.css">
    <link rel="stylesheet" type="text/css" href="style/report_view.css">
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <link rel="resource" type="application/l10n" href="shared/locales/date.ini">
    <!-- Shared code -->
    <script defer src="shared/js/l10n.js"></script>
    <!--
    <script defer src="shared/js/l10n_date.js"></script>
    <script defer src="shared/js/async_storage.js"></script>
    <script defer src="shared/js/notification_helper.js"></script>
    <script defer src="shared/js/gesture_detector.js"></script>
    <script defer src="shared/js/settings_url.js"></script>
    <script defer src="shared/js/template.js"></script>
    <script defer src="shared/js/mime_mapper.js"></script>
    <script defer src="shared/js/fb/fb_request.js"></script>
    <script defer src="shared/js/fb/fb_data_reader.js"></script>
    <script defer src="shared/js/fb/fb_reader_utils.js"></script>
    -->
    <script defer src="shared/js/lazy_loader.js"></script>
    <script defer src="js/startup.js"></script>
  </head>

  <body role="application">
    <article id="main-wrapper" class="wrapper">
      <section id="thread-list" class="panel" role="region">
        <header class="view-header regular-header">
          <menu type="toolbar">
            <a href="#new" id="icon-add">
              <span class="icon icon-compose"></span>
            </a>
            <a id="threads-edit-icon">
              <span class="icon icon-edit"></span>
            </a>
          </menu>
          <h1 data-l10n-id="messages">Messages</h1>
        </header>
        <article id="threads-container" class="view-body" data-type="list">
        </article>
        <div id="threads-header-container" class="fixed-title no-fixed-header"></div>

        <div id="threads-no-messages" class="hide">
          <div id="no-result-message">
            <p data-l10n-id="noMessages-title">No messages</p>
            <p data-l10n-id="noMessages-text">Start communicating now</p>
          </div>
        </div>

        <form id="threads-edit-form" role="dialog" data-type="edit">
          <section>
            <header>
              <button id="threads-cancel-button">
                <span data-l10n-id="cancel" class="icon icon-close">close</span>
              </button>
              <menu type="toolbar">
                <button id="threads-delete-button" data-l10n-id="delete">delete</button>
              </menu>
              <h1 id="threads-edit-mode" data-l10n-id="deleteMessages-title">Delete messages</h1>
            </header>
          </section>
          <menu>
            <button id="threads-uncheck-all-button" disabled class="edit-button" data-l10n-id="deselect-all">
              None
            </button>
            <button id="threads-check-all-button" class="edit-button" data-l10n-id="select-all">
              All
            </button>
          </menu>
        </form>
      </section>

      <section id="thread-messages" class="panel" role="region">
        <header class="view-header regular-header">
          <a role="link" id="messages-back-button">
            <span class="icon icon-back"></span>
          </a>
          <menu type="toolbar">
            <a id="messages-attach-button">
              <span class="icon icon-attachment"></span>
            </a>
            <a id="messages-options-icon">
              <span class="icon icon-options"></span>
            </a>
          </menu>
          <h1 id="messages-header-text" aria-hidden="true"></h1>
        </header>
        <div id="messages-subheader" class="subheader">
          <section id="messages-to-field">
            <section data-l10n-id="to" id="to-label">
              To:
            </section>
            <menu type="toolbar">
              <a id="messages-contact-pick-button">
                <span class="icon icon-user"></span>
              </a>
            </menu>
            <!-- When overflow occurs in the recipients list, scrolling is
            commonly triggered automatically through focus and keyboard events.
            In these cases, white space described by CSS `padding-bottom` will
            not be automatically scrolled into view (because the element will
            only scroll far enough to bring the cursor into view). A container
            element is necessary to consistently render this vertical space
            (instead realized with CSS `margin-bottom`). -->
            <div id="messages-recipients-list-container">
              <section id="messages-recipients-list" class="singleline">
              </section>
            </div>
          </section>
          <div id="contact-carrier" data-l10n-id="carrier-unknown" class="carrier-wrapper">
            Carrier unknown
          </div>
          <!-- Notifications in this container will be rendered on top of the
          Compose field. These notifications should be hidden automatically so
          they do not prevent the user from inputting text. -->
          <div class="overlay">
            <section id="messages-max-length-notice"
                     role="notification"
                     class="hide">
              <p></p>
            </section>
            <section id="messages-convert-notice"
                    role="notification"
                    class="hide">
              <p></p>
            </section>
            <section id="messages-resize-notice"
                    role="notification"
                    class="hide">
              <p data-l10n-id="resize-image">Resizing the attached image</p>
            </section>
            <section id="messages-new-message-notice"
                    role="notification"
                    class="hide">
              <div id="new-message-notice-content">
                <div id="new-message-notice-container-1">
                  <div id="new-message-notice-text" data-l10n-id="new-message-notice-text">You have new messages</div>
                  <div id="new-message-notice-contact">Contact</div>
                </div>
                <div id="new-message-notice-container-2">
                  <a role="button" data-l10n-id="new-message-notice-a-text">read it</a>
                </div>
              </div>
            </section>
          </div>
        </div>
        <article id="messages-container" class="view-body article-list" data-type="list">
        </article>
        <article id="information-participants" class="view-body article-list hide" data-type="list">
          <ul class="contact-list"></ul>
        </article>
        <article id="information-report" class="view-body article-list report-view hide" data-type="list">
          <div class="description">
            <p class="type"></p>
            <p class="subject"></p>
            <p class="datetime"></p>
          </div>
          <div>
            <span class="status"></span>
            <aside></aside>
          </div>
          <ul class="contact-list"></ul>
          <div class="size-block">
            <span data-l10n-id="message-size-was"></span>
            <span class="size"></span>
          </div>
        </article>
        <form role="search" id="messages-compose-form" class="bottom messages-compose-form" data-message-type="sms">
          <button id="messages-send-button" disabled data-l10n-id="send" type="submit">Send</button>
          <textarea id="messages-subject-input" placeholder="Subject" name="subject"
            data-l10n-id="composeSubject" class="hide" maxlength="40"></textarea>
          <!-- The <br> is needed because of 414223, which is a WONTFIX. It's just because of how contentEditable works. https://bugzilla.mozilla.org/show_bug.cgi?id=414223 -->
          <div id="messages-input" contentEditable="true" name="message"
            data-l10n-id="composeMessage" x-inputmode="-moz-sms"><br></div>
        </form>
        <form role="dialog" id="messages-edit-form" role="dialog" data-type="edit" >
          <section>
            <header>
              <button id="messages-cancel-button">
                <span data-l10n-id="cancel" class="icon icon-close">close</span>
              </button>
              <menu type="toolbar">
                <button id="messages-delete-button" data-l10n-id="delete">delete</button>
              </menu>
              <h1 id="messages-edit-mode" data-l10n-id="deleteMessages-title">Delete Messages</h1>
            </header>
          </section>
          <menu>
            <button id="messages-uncheck-all-button" disabled class="edit-button" data-l10n-id="deselect-all">
              None
            </button>
            <button id="messages-check-all-button" class="edit-button" data-l10n-id="select-all">
              All
            </button>
          </menu>
        </form>
      </section>
    </article>

    <article id="loading">
      <form role="dialog" data-type="confirm" class="loading-container">
        <section>
          <p class="loading-header" data-l10n-id="deleting-messages">Deleting messages...</p>
          <div role="status">
            <progress class="small"></progress>
          </div>
        </section>
      </form>
    </article>

    <menu id="attachment-options-menu" class="hide" tabindex="-1">
      <div>
        <form id="attachment-options" role="dialog" data-type="action">
          <header></header>
          <menu>
            <button id="attachment-options-view"></button>
            <button id="attachment-options-remove"></button>
            <button id="attachment-options-replace"></button>
            <button id="attachment-options-cancel" data-l10n-id="cancel"></button>
          </menu>
        </form>
      </div>
    </menu>

    <!--
      -  Templates
      -->

    <div id="contact-suggestion-tmpl" class="hide">
      <!--
      <li>
        <a class="suggestion"
          data-number="${number}" data-source="contacts" data-name="${name}"
          data-type="${type}" data-separator="${separator}" data-carrier="${carrier}">
          ${photoHTML}
          <p class="name">${nameHTML}</p>
          <p class="number">
            <span data-l10n-id="${type}">${type}</span>${separator}${carrier}${numberHTML}
          </p>
        </a>
      </li>
      -->
    </div>

    <div id="contact-prompt-tmpl" class="hide">
      <!--
      <div class="contact-header">
        ${photoHTML}
        <p class="name">${name}</p>
        <p class="details">
          <span data-l10n-id="${type}">${type}</span>${separator}${carrier}${number}
        </p>
      </div>
      -->
    </div>

    <div id="contact-photo-tmpl" class="hide">
      <!--
      <aside class="pack-end">
        <img src="${photoURL}" alt="">
      </aside>
      -->
    </div>

    <div id="contact-highlight-tmpl" class="hide">
      <!--
      <span class="highlight">${str}</span>
      -->
    </div>

    <div id="messages-number-tmpl" class="hide">
      <!--
      <a class="suggestion" data-number="${number}" data-source="manual" data-name="${number}">
        <p class="name">${number}</p>
      </a>
      -->
    </div>

    <div id="information-report-tmpl" class="hide">
      <!--
      <p class="${delivery}">
        <span data-l10n-id="message-delivered"></span>
        <span data-l10n-id="${deliveryL10n}">${deliveryDateL10n}</span>
      </p>
      <p class="${read}">
        <span data-l10n-id="message-read"></span>
        <span data-l10n-id="${readL10n}">${readDateL10n}</span>
      </p>
      -->
    </div>

    <div id="messages-not-downloaded-tmpl" class="hide">
      <!--
      <span class="not-downloaded-message"
            data-l10n-id="${messageL10nId}"
            data-l10n-args="${messageL10nArgs}"
            data-l10n-date="${messageL10nDate}"
            data-l10n-date-format="${messageL10nDateFormat}"></span>
      <form><button class="download" data-l10n-id="${downloadL10nId}"></button></form>
      -->
    </div>

    <div id="messages-message-tmpl" class="hide">
      <!--
      <label class="pack-checkbox danger">
        <input type="checkbox" value="${id}">
        <span></span>
      </label>
      <section class="bubble">
        <h1 class="subject">
          ${subject}
        </h1>
        <aside class="pack-end">
          <progress></progress>
        </aside>
        <p>${bodyHTML}</p>
      </section>
      -->
    </div>

    <div id="messages-thread-tmpl" class="hide">
      <!--
      <label class="pack-checkbox danger">
        <input type="checkbox" value="${id}" data-mode="${mode}">
        <span></span>
      </label>
      <a href="${hash}">
        <aside class="icon icon-unread icon-draft">icon</aside>
        <aside class="pack-end">
          <img src="">
        </aside>
        <p class="name" data-l10n-id="no-recipient">${number}</p>
        <p class="summary">
          <time data-time-update="true" data-time-only="true" data-time="${timestamp}"></time>
          <span class="mms-icon">MMS</span>
          <span class="body-text">${bodyHTML}</span>
        </p>
      </a>
      -->
    </div>

    <div id="messages-recipient-tmpl" class="hide">
      <!--
      <span class="${className}" x-inputmode="verbatim"
        contenteditable="${editable}"
        data-number="${number}" data-source="${source}" data-name="${name}"
        data-carrier="${carrier}" data-separator="${separator}" data-type="${type}">
        ${name}
      </span>
      -->
    </div>

    <div id="attachment-nopreview-tmpl" class="hide">
      <!--
      <div class="attachment">
        <div class="thumbnail-placeholder ${type}-placeholder">
          <div class="${errorClass}"></div>
        </div>
        <div class="size-indicator" data-l10n-id="${sizeL10nId}" data-l10n-args="${sizeL10nArgs}"></div>
      </div>
      <div class="file-name">${fileName}</div>
      -->
    </div>

    <div id="attachment-preview-tmpl" class="hide">
      <!--
      <div class="attachment">
        <div class="thumbnail" style="background-image: url(${imgData})"></div>
        <div class="size-indicator" data-l10n-id="${sizeL10nId}" data-l10n-args="${sizeL10nArgs}"></div>
      </div>
      <div class="file-name">${fileName}</div>
      -->
    </div>

    <div id="attachment-draft-tmpl" class="hide">
      <!--
      <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <meta charset="utf-8">
        <base href="${baseURL}">
        <style type="text/css">
          html, body { font-size: 10px; }
        </style>
        <link rel="stylesheet" type="text/css" href="style/attachment.css">
      </head>
      <body class="attachment-draft ${previewClass}">
        ${attachmentHTML}
      </body>
      -->
    </div>

    <div id="height-rule-tmpl" class="hide">
      <!--
      #messages-recipients-list.multiline {
        max-height: ${height}px;
      }
      -->
    </div>
  </body>
</html>
